<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M2EModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="M2EModelStoreContainer">
    <EntitySet Name="ClientDetails" EntityType="M2EModel.Store.ClientDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateeditableInstructionsLists" EntityType="M2EModel.Store.CreateTemplateeditableInstructionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateListBoxQuestionsLists" EntityType="M2EModel.Store.CreateTemplateListBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateMultipleQuestionsLists" EntityType="M2EModel.Store.CreateTemplateMultipleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateQuestionInfoes" EntityType="M2EModel.Store.CreateTemplateQuestionInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateSingleQuestionsLists" EntityType="M2EModel.Store.CreateTemplateSingleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateTextBoxQuestionsLists" EntityType="M2EModel.Store.CreateTemplateTextBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForgetPasswords" EntityType="M2EModel.Store.ForgetPasswords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobDatas" EntityType="M2EModel.Store.JobDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkedInAuthApiDatas" EntityType="M2EModel.Store.LinkedInAuthApiDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecommendedBies" EntityType="M2EModel.Store.RecommendedBies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThirdPartyLogins" EntityType="M2EModel.Store.ThirdPartyLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="M2EModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPageSettings" EntityType="M2EModel.Store.UserPageSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRecommendations" EntityType="M2EModel.Store.UserRecommendations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="M2EModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSkills" EntityType="M2EModel.Store.UserSkills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ValidateUserKeys" EntityType="M2EModel.Store.ValidateUserKeys" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ClientDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateeditableInstructionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateListBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateMultipleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateQuestionInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="visible" Type="nvarchar(max)" Nullable="false" />
    <Property Name="buttonText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creationTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateSingleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateTextBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ForgetPasswords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="LinkedInAuthApiDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oauth_Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_verifier" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RecommendedBies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecommendedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecommendedFrom" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdPartyLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookAccessToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleAccessToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPageSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PageThemeColor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LayoutWidth" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TopBar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SideBar" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserRecommendations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalRecommendation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsefulRecommendation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Locked" Type="nvarchar(max)" Nullable="true" />
    <Property Name="KeepMeSignedIn" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegistrationTime" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Skill" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidateUserKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>