<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M2E" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="M2EContext" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ClientDetails" EntityType="M2E.ClientDetail" />
    <EntitySet Name="ClientWallets" EntityType="M2E.ClientWallet" />
    <EntitySet Name="CreateTemplateeditableInstructionsLists" EntityType="M2E.CreateTemplateeditableInstructionsList" />
    <EntitySet Name="CreateTemplateFacebookLikes" EntityType="M2E.CreateTemplateFacebookLike" />
    <EntitySet Name="CreateTemplateImgurImagesLists" EntityType="M2E.CreateTemplateImgurImagesList" />
    <EntitySet Name="CreateTemplateListBoxQuestionsLists" EntityType="M2E.CreateTemplateListBoxQuestionsList" />
    <EntitySet Name="CreateTemplateModeratingImagesLists" EntityType="M2E.CreateTemplateModeratingImagesList" />
    <EntitySet Name="CreateTemplateMultipleQuestionsLists" EntityType="M2E.CreateTemplateMultipleQuestionsList" />
    <EntitySet Name="CreateTemplateQuestionInfoes" EntityType="M2E.CreateTemplateQuestionInfo" />
    <EntitySet Name="CreateTemplateSingleQuestionsLists" EntityType="M2E.CreateTemplateSingleQuestionsList" />
    <EntitySet Name="CreateTemplateTextBoxQuestionsLists" EntityType="M2E.CreateTemplateTextBoxQuestionsList" />
    <EntitySet Name="FacebookAuths" EntityType="M2E.FacebookAuth" />
    <EntitySet Name="facebookPageLikeMappings" EntityType="M2E.facebookPageLikeMapping" />
    <EntitySet Name="ForgetPasswords" EntityType="M2E.ForgetPassword" />
    <EntitySet Name="JobDatas" EntityType="M2E.JobData" />
    <EntitySet Name="LinkedInAuthApiDatas" EntityType="M2E.LinkedInAuthApiData" />
    <EntitySet Name="linkedinAuths" EntityType="M2E.linkedinAuth" />
    <EntitySet Name="RecommendedBies" EntityType="M2E.RecommendedBy" />
    <EntitySet Name="ThirdPartyLogins" EntityType="M2E.ThirdPartyLogin" />
    <EntitySet Name="UserDetails" EntityType="M2E.UserDetail" />
    <EntitySet Name="UserEarnings" EntityType="M2E.UserEarning" />
    <EntitySet Name="UserFacebookLikeJobMappings" EntityType="M2E.UserFacebookLikeJobMapping" />
    <EntitySet Name="UserJobMappings" EntityType="M2E.UserJobMapping" />
    <EntitySet Name="UserMultipleJobMappings" EntityType="M2E.UserMultipleJobMapping" />
    <EntitySet Name="UserPageSettings" EntityType="M2E.UserPageSetting" />
    <EntitySet Name="UserRecommendations" EntityType="M2E.UserRecommendation" />
    <EntitySet Name="UserReputationMappings" EntityType="M2E.UserReputationMapping" />
    <EntitySet Name="UserReputations" EntityType="M2E.UserReputation" />
    <EntitySet Name="Users" EntityType="M2E.User" />
    <EntitySet Name="UserSkills" EntityType="M2E.UserSkill" />
    <EntitySet Name="UserSurveyResults" EntityType="M2E.UserSurveyResult" />
    <EntitySet Name="UserSurveyResultToBeRevieweds1" EntityType="M2E.UserSurveyResultToBeRevieweds1" />
    <EntitySet Name="ValidateUserKeys" EntityType="M2E.ValidateUserKey" />
    <EntitySet Name="UserEarningHistories" EntityType="M2E.UserEarningHistory" />
    <EntitySet Name="UserMessages" EntityType="M2E.UserMessages" />
    <EntitySet Name="UserAlerts" EntityType="M2E.UserAlerts" />
    <EntitySet Name="contactUs" EntityType="M2E.contactUs" />
    <EntitySet Name="MobikwikUserPhoneLists" EntityType="M2E.MobikwikUserPhoneList" />
    <EntitySet Name="MobikwikUserHistories" EntityType="M2E.MobikwikUserHistory" />
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateSingleQuestionsList" EntitySet="CreateTemplateSingleQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateeditableInstructionsList" EntitySet="CreateTemplateeditableInstructionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateImgurImagesList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateImgurImagesList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateImgurImagesList" EntitySet="CreateTemplateImgurImagesLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateListBoxQuestionsList" EntitySet="CreateTemplateListBoxQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateModeratingImagesList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateModeratingImagesList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateModeratingImagesList" EntitySet="CreateTemplateModeratingImagesLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateMultipleQuestionsList" EntitySet="CreateTemplateMultipleQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList" Association="M2E.CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateTextBoxQuestionsList" EntitySet="CreateTemplateTextBoxQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="UserCreateTemplateQuestionInfo" Association="M2E.UserCreateTemplateQuestionInfo">
      <End Role="User" EntitySet="Users" />
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserFacebookAuth" Association="M2E.UserFacebookAuth">
      <End Role="User" EntitySet="Users" />
      <End Role="FacebookAuth" EntitySet="FacebookAuths" />
    </AssociationSet>
    <AssociationSet Name="UserfacebookPageLikeMapping" Association="M2E.UserfacebookPageLikeMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="facebookPageLikeMapping" EntitySet="facebookPageLikeMappings" />
    </AssociationSet>
    <AssociationSet Name="UserForgetPassword" Association="M2E.UserForgetPassword">
      <End Role="User" EntitySet="Users" />
      <End Role="ForgetPassword" EntitySet="ForgetPasswords" />
    </AssociationSet>
    <AssociationSet Name="UserRecommendedBy" Association="M2E.UserRecommendedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="RecommendedBy" EntitySet="RecommendedBies" />
    </AssociationSet>
    <AssociationSet Name="UserUserAlerts" Association="M2E.UserUserAlerts">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAlerts" EntitySet="UserAlerts" />
    </AssociationSet>
    <AssociationSet Name="UserRecommendedBy1" Association="M2E.UserRecommendedBy1">
      <End Role="User" EntitySet="Users" />
      <End Role="RecommendedBy" EntitySet="RecommendedBies" />
    </AssociationSet>
    <AssociationSet Name="UserUserEarning" Association="M2E.UserUserEarning">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEarning" EntitySet="UserEarnings" />
    </AssociationSet>
    <AssociationSet Name="UserUserEarningHistory" Association="M2E.UserUserEarningHistory">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEarningHistory" EntitySet="UserEarningHistories" />
    </AssociationSet>
    <AssociationSet Name="UserUserJobMapping" Association="M2E.UserUserJobMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="UserJobMapping" EntitySet="UserJobMappings" />
    </AssociationSet>
    <AssociationSet Name="UserUserReputation" Association="M2E.UserUserReputation">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReputation" EntitySet="UserReputations" />
    </AssociationSet>
    <AssociationSet Name="UserUserReputationMapping" Association="M2E.UserUserReputationMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReputationMapping" EntitySet="UserReputationMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ClientWallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="total" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="approved" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pending" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CreateTemplateeditableInstructionsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList" FromRole="CreateTemplateeditableInstructionsList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateFacebookLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="totalThreads" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completed" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="creationTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="subType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="payPerUser" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="pageId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pageUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CreateTemplateImgurImagesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="imgurId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="imgurDeleteHash" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="imgurLink" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="alocatedCount" Type="Int32" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateImgurImagesList" FromRole="CreateTemplateImgurImagesList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateListBoxQuestionsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList" FromRole="CreateTemplateListBoxQuestionsList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateModeratingImagesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="deletehash" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateModeratingImagesList" FromRole="CreateTemplateModeratingImagesList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateMultipleQuestionsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList" FromRole="CreateTemplateMultipleQuestionsList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateQuestionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="visible" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="totalThreads" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completed" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="creationTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="subType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="payPerUser" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CreateTemplateSingleQuestionsLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateSingleQuestionsList" />
    <NavigationProperty Name="CreateTemplateeditableInstructionsLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateeditableInstructionsList" />
    <NavigationProperty Name="CreateTemplateImgurImagesLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateImgurImagesList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateImgurImagesList" />
    <NavigationProperty Name="CreateTemplateListBoxQuestionsLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateListBoxQuestionsList" />
    <NavigationProperty Name="CreateTemplateModeratingImagesLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateModeratingImagesList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateModeratingImagesList" />
    <NavigationProperty Name="CreateTemplateMultipleQuestionsLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateMultipleQuestionsList" />
    <NavigationProperty Name="CreateTemplateTextBoxQuestionsLists" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList" FromRole="CreateTemplateQuestionInfo" ToRole="CreateTemplateTextBoxQuestionsList" />
    <NavigationProperty Name="User" Relationship="M2E.UserCreateTemplateQuestionInfo" FromRole="CreateTemplateQuestionInfo" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateSingleQuestionsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList" FromRole="CreateTemplateSingleQuestionsList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="CreateTemplateTextBoxQuestionsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="verified" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="assignTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="completedAt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="referenceKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CreateTemplateQuestionInfo" Relationship="M2E.CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList" FromRole="CreateTemplateTextBoxQuestionsList" ToRole="CreateTemplateQuestionInfo" />
    <Property Name="CreateTemplateQuestionInfoId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="FacebookAuth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="datetime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="facebookId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="facebookUsername" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AuthToken" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserFacebookAuth" FromRole="FacebookAuth" ToRole="User" />
  </EntityType>
  <EntityType Name="facebookPageLikeMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PageId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserFacebookId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserfacebookPageLikeMapping" FromRole="facebookPageLikeMapping" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="ForgetPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="guid" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserForgetPassword" FromRole="ForgetPassword" ToRole="User" />
  </EntityType>
  <EntityType Name="JobData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SubCategory" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PostedBy" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EndDate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="LinkedInAuthApiData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="oauth_Token" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="oauth_TokenSecret" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="oauth_verifier" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="linkedinAuth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="oauth_Token" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="oauth_TokenSecret" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="oauth_verifier" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="RecommendedBy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RecommendedTo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RecommendedFrom" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="isValid" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="RecommendedFromUsername" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="M2E.UserRecommendedBy" FromRole="RecommendedBy" ToRole="User" />
    <NavigationProperty Name="User" Relationship="M2E.UserRecommendedBy1" FromRole="RecommendedBy" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="ThirdPartyLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FacebookId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FacebookAccessToken" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GoogleId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GoogleAccessToken" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserEarning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="total" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="approved" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pending" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Type="String" Name="userType" Nullable="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserEarning" FromRole="UserEarning" ToRole="User" />
  </EntityType>
  <EntityType Name="UserFacebookLikeJobMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pageLikeTime" Type="DateTime" Precision="3" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="subType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pageId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pageUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserJobMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="startTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="endTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="expectedDeliveryTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserJobMapping" FromRole="UserJobMapping" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="UserMultipleJobMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="startTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="subType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="endTime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="expectedDelivery" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="surveyResult" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="imageKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="isFirst" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserPageSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PageThemeColor" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LayoutWidth" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TopBar" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SideBar" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRecommendation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TotalRecommendation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UsefulRecommendation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserReputationMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="subType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Type="String" Name="reputation" Nullable="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserReputationMapping" FromRole="UserReputationMapping" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="UserReputation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReputationScore" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserBadge" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserReputation" FromRole="UserReputation" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="isActive" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="guid" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Locked" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KeepMeSignedIn" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RegistrationTime" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="FacebookLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LinkedinLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GoogleLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="fixedGuid" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="isVerified" Nullable="true" />
    <NavigationProperty Name="CreateTemplateQuestionInfoes" Relationship="M2E.UserCreateTemplateQuestionInfo" FromRole="User" ToRole="CreateTemplateQuestionInfo" />
    <NavigationProperty Name="FacebookAuth" Relationship="M2E.UserFacebookAuth" FromRole="User" ToRole="FacebookAuth" />
    <NavigationProperty Name="facebookPageLikeMappings" Relationship="M2E.UserfacebookPageLikeMapping" FromRole="User" ToRole="facebookPageLikeMapping" />
    <NavigationProperty Name="ForgetPassword" Relationship="M2E.UserForgetPassword" FromRole="User" ToRole="ForgetPassword" />
    <NavigationProperty Name="UserAlerts" Relationship="M2E.UserUserAlerts" FromRole="User" ToRole="UserAlerts" />
    <NavigationProperty Name="RecommendedBies" Relationship="M2E.UserRecommendedBy1" FromRole="User" ToRole="RecommendedBy" />
    <NavigationProperty Name="UserEarning" Relationship="M2E.UserUserEarning" FromRole="User" ToRole="UserEarning" />
    <NavigationProperty Name="UserEarningHistories" Relationship="M2E.UserUserEarningHistory" FromRole="User" ToRole="UserEarningHistory" />
    <NavigationProperty Name="UserJobMappings" Relationship="M2E.UserUserJobMapping" FromRole="User" ToRole="UserJobMapping" />
    <NavigationProperty Name="UserReputation" Relationship="M2E.UserUserReputation" FromRole="User" ToRole="UserReputation" />
    <NavigationProperty Name="UserReputationMappings" Relationship="M2E.UserUserReputationMapping" FromRole="User" ToRole="UserReputationMapping" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Skill" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserSurveyResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="answer" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="questionId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserSurveyResultToBeRevieweds1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="refKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="answer" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="questionId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ValidateUserKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="guid" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserEarningHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="type" Nullable="false" />
    <Property Type="String" Name="subtype" Nullable="false" />
    <Property Type="String" Name="paymentMode" Nullable="false" />
    <Property Type="String" Name="title" Nullable="false" />
    <Property Type="String" Name="amount" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
    <Property Type="String" Name="userType" Nullable="false" />
    <Property Type="String" Name="currency" Nullable="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserEarningHistory" FromRole="UserEarningHistory" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="UserMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="userType" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="titleText" Nullable="false" />
    <Property Type="String" Name="bodyText" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
    <Property Type="String" Name="priority" Nullable="false" />
    <Property Type="String" Name="iconUrl" Nullable="false" />
    <Property Type="String" Name="messageFrom" Nullable="false" />
    <Property Type="String" Name="messageTo" Nullable="false" />
    <Property Type="String" Name="messageSeen" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAlerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="userType" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="titleText" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
    <Property Type="String" Name="priority" Nullable="false" />
    <Property Type="String" Name="iconUrl" Nullable="false" />
    <Property Type="String" Name="messageFrom" Nullable="false" />
    <Property Type="String" Name="messageTo" Nullable="false" />
    <Property Type="String" Name="AlertSeen" Nullable="false" />
    <NavigationProperty Name="User" Relationship="M2E.UserUserAlerts" FromRole="UserAlerts" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
  <EntityType Name="contactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="emailId" Nullable="false" />
    <Property Type="String" Name="heading" Nullable="false" />
    <Property Type="String" Name="message" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="String" Name="ReplyMessage" Nullable="false" />
    <Property Type="String" Name="RepliedBy" Nullable="false" />
    <Property Type="String" Name="RepliedDateTime" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
  </EntityType>
  <EntityType Name="MobikwikUserPhoneList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="MobileNumber" Nullable="false" />
    <Property Type="String" Name="operator" Nullable="false" />
    <Property Type="String" Name="operatorID" Nullable="false" />
    <Property Type="String" Name="circle" Nullable="false" />
    <Property Type="String" Name="circleID" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
    <Property Type="String" Name="nickName" Nullable="false" />
  </EntityType>
  <EntityType Name="MobikwikUserHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="MobileNumber" Nullable="false" />
    <Property Type="String" Name="nickName" Nullable="false" />
    <Property Type="String" Name="amount" Nullable="false" />
    <Property Type="DateTime" Name="dateTime" Nullable="false" />
  </EntityType>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateSingleQuestionsList" Role="CreateTemplateSingleQuestionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateSingleQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateeditableInstructionsList" Role="CreateTemplateeditableInstructionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateeditableInstructionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateImgurImagesList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateImgurImagesList" Role="CreateTemplateImgurImagesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateImgurImagesList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateListBoxQuestionsList" Role="CreateTemplateListBoxQuestionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateListBoxQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateModeratingImagesList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateModeratingImagesList" Role="CreateTemplateModeratingImagesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateModeratingImagesList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateMultipleQuestionsList" Role="CreateTemplateMultipleQuestionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateMultipleQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList">
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="1" />
    <End Type="M2E.CreateTemplateTextBoxQuestionsList" Role="CreateTemplateTextBoxQuestionsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateTextBoxQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCreateTemplateQuestionInfo">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.CreateTemplateQuestionInfo" Role="CreateTemplateQuestionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFacebookAuth">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.FacebookAuth" Role="FacebookAuth" Multiplicity="1" />
  </Association>
  <Association Name="UserfacebookPageLikeMapping">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.facebookPageLikeMapping" Role="facebookPageLikeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="facebookPageLikeMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserForgetPassword">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.ForgetPassword" Role="ForgetPassword" Multiplicity="1" />
  </Association>
  <Association Name="UserRecommendedBy">
    <End Type="M2E.User" Role="User" Multiplicity="*" />
    <End Type="M2E.RecommendedBy" Role="RecommendedBy" Multiplicity="*" />
  </Association>
  <Association Name="UserUserAlerts">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserAlerts" Role="UserAlerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlerts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRecommendedBy1">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.RecommendedBy" Role="RecommendedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecommendedBy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserEarning">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserEarning" Role="UserEarning" Multiplicity="1" />
  </Association>
  <Association Name="UserUserEarningHistory">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserEarningHistory" Role="UserEarningHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEarningHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserJobMapping">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserJobMapping" Role="UserJobMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserReputation">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserReputation" Role="UserReputation" Multiplicity="1" />
  </Association>
  <Association Name="UserUserReputationMapping">
    <End Type="M2E.User" Role="User" Multiplicity="1" />
    <End Type="M2E.UserReputationMapping" Role="UserReputationMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReputationMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>