<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="M2EStoreContainer" CdmEntityContainer="M2EContext">
    <EntitySetMapping Name="ClientDetails">
      <EntityTypeMapping TypeName="M2E.ClientDetail">
        <MappingFragment StoreEntitySet="ClientDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientWallets">
      <EntityTypeMapping TypeName="M2E.ClientWallet">
        <MappingFragment StoreEntitySet="ClientWallets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="pending" ColumnName="pending" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateeditableInstructionsLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateeditableInstructionsList">
        <MappingFragment StoreEntitySet="CreateTemplateeditableInstructionsLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateFacebookLikes">
      <EntityTypeMapping TypeName="M2E.CreateTemplateFacebookLike">
        <MappingFragment StoreEntitySet="CreateTemplateFacebookLikes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="referenceId" ColumnName="referenceId" />
          <ScalarProperty Name="totalThreads" ColumnName="totalThreads" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="creationTime" ColumnName="creationTime" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subType" ColumnName="subType" />
          <ScalarProperty Name="payPerUser" ColumnName="payPerUser" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="pageId" ColumnName="pageId" />
          <ScalarProperty Name="pageUrl" ColumnName="pageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateImgurImagesLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateImgurImagesList">
        <MappingFragment StoreEntitySet="CreateTemplateImgurImagesLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
          <ScalarProperty Name="imgurId" ColumnName="imgurId" />
          <ScalarProperty Name="imgurDeleteHash" ColumnName="imgurDeleteHash" />
          <ScalarProperty Name="imgurLink" ColumnName="imgurLink" />
          <ScalarProperty Name="alocatedCount" ColumnName="alocatedCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateListBoxQuestionsLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateListBoxQuestionsList">
        <MappingFragment StoreEntitySet="CreateTemplateListBoxQuestionsLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateModeratingImagesLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateModeratingImagesList">
        <MappingFragment StoreEntitySet="CreateTemplateModeratingImagesLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
          <ScalarProperty Name="deletehash" ColumnName="deletehash" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateMultipleQuestionsLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateMultipleQuestionsList">
        <MappingFragment StoreEntitySet="CreateTemplateMultipleQuestionsLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateQuestionInfoes">
      <EntityTypeMapping TypeName="M2E.CreateTemplateQuestionInfo">
        <MappingFragment StoreEntitySet="CreateTemplateQuestionInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="referenceId" ColumnName="referenceId" />
          <ScalarProperty Name="totalThreads" ColumnName="totalThreads" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="creationTime" ColumnName="creationTime" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subType" ColumnName="subType" />
          <ScalarProperty Name="payPerUser" ColumnName="payPerUser" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateSingleQuestionsLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateSingleQuestionsList">
        <MappingFragment StoreEntitySet="CreateTemplateSingleQuestionsLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTemplateTextBoxQuestionsLists">
      <EntityTypeMapping TypeName="M2E.CreateTemplateTextBoxQuestionsList">
        <MappingFragment StoreEntitySet="CreateTemplateTextBoxQuestionsLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="completedAt" ColumnName="completedAt" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="referenceKey" ColumnName="referenceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookAuths">
      <EntityTypeMapping TypeName="M2E.FacebookAuth">
        <MappingFragment StoreEntitySet="FacebookAuths">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="facebookId" ColumnName="facebookId" />
          <ScalarProperty Name="facebookUsername" ColumnName="facebookUsername" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facebookPageLikeMappings">
      <EntityTypeMapping TypeName="M2E.facebookPageLikeMapping">
        <MappingFragment StoreEntitySet="facebookPageLikeMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserFacebookId" ColumnName="UserFacebookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForgetPasswords">
      <EntityTypeMapping TypeName="M2E.ForgetPassword">
        <MappingFragment StoreEntitySet="ForgetPasswords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="guid" ColumnName="guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDatas">
      <EntityTypeMapping TypeName="M2E.JobData">
        <MappingFragment StoreEntitySet="JobDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkedInAuthApiDatas">
      <EntityTypeMapping TypeName="M2E.LinkedInAuthApiData">
        <MappingFragment StoreEntitySet="LinkedInAuthApiDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="oauth_Token" ColumnName="oauth_Token" />
          <ScalarProperty Name="oauth_TokenSecret" ColumnName="oauth_TokenSecret" />
          <ScalarProperty Name="oauth_verifier" ColumnName="oauth_verifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="linkedinAuths">
      <EntityTypeMapping TypeName="M2E.linkedinAuth">
        <MappingFragment StoreEntitySet="linkedinAuths">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="oauth_Token" ColumnName="oauth_Token" />
          <ScalarProperty Name="oauth_TokenSecret" ColumnName="oauth_TokenSecret" />
          <ScalarProperty Name="oauth_verifier" ColumnName="oauth_verifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendedBies">
      <EntityTypeMapping TypeName="M2E.RecommendedBy">
        <MappingFragment StoreEntitySet="RecommendedBies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecommendedTo" ColumnName="RecommendedTo" />
          <ScalarProperty Name="RecommendedFrom" ColumnName="RecommendedFrom" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="isValid" ColumnName="isValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThirdPartyLogins">
      <EntityTypeMapping TypeName="M2E.ThirdPartyLogin">
        <MappingFragment StoreEntitySet="ThirdPartyLogins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="GoogleAccessToken" ColumnName="GoogleAccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="M2E.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEarnings">
      <EntityTypeMapping TypeName="M2E.UserEarning">
        <MappingFragment StoreEntitySet="UserEarnings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="pending" ColumnName="pending" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFacebookLikeJobMappings">
      <EntityTypeMapping TypeName="M2E.UserFacebookLikeJobMapping">
        <MappingFragment StoreEntitySet="UserFacebookLikeJobMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pageLikeTime" ColumnName="pageLikeTime" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="subType" ColumnName="subType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pageId" ColumnName="pageId" />
          <ScalarProperty Name="pageUrl" ColumnName="pageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserJobMappings">
      <EntityTypeMapping TypeName="M2E.UserJobMapping">
        <MappingFragment StoreEntitySet="UserJobMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="expectedDeliveryTime" ColumnName="expectedDeliveryTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMultipleJobMappings">
      <EntityTypeMapping TypeName="M2E.UserMultipleJobMapping">
        <MappingFragment StoreEntitySet="UserMultipleJobMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="subType" ColumnName="subType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="expectedDelivery" ColumnName="expectedDelivery" />
          <ScalarProperty Name="surveyResult" ColumnName="surveyResult" />
          <ScalarProperty Name="imageKey" ColumnName="imageKey" />
          <ScalarProperty Name="isFirst" ColumnName="isFirst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPageSettings">
      <EntityTypeMapping TypeName="M2E.UserPageSetting">
        <MappingFragment StoreEntitySet="UserPageSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PageThemeColor" ColumnName="PageThemeColor" />
          <ScalarProperty Name="LayoutWidth" ColumnName="LayoutWidth" />
          <ScalarProperty Name="TopBar" ColumnName="TopBar" />
          <ScalarProperty Name="SideBar" ColumnName="SideBar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecommendations">
      <EntityTypeMapping TypeName="M2E.UserRecommendation">
        <MappingFragment StoreEntitySet="UserRecommendations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TotalRecommendation" ColumnName="TotalRecommendation" />
          <ScalarProperty Name="UsefulRecommendation" ColumnName="UsefulRecommendation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReputationMappings">
      <EntityTypeMapping TypeName="M2E.UserReputationMapping">
        <MappingFragment StoreEntitySet="UserReputationMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReputations">
      <EntityTypeMapping TypeName="M2E.UserReputation">
        <MappingFragment StoreEntitySet="UserReputations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ReputationScore" ColumnName="ReputationScore" />
          <ScalarProperty Name="GoldEarned" ColumnName="GoldEarned" />
          <ScalarProperty Name="SilverEarned" ColumnName="SilverEarned" />
          <ScalarProperty Name="BronzeEarned" ColumnName="BronzeEarned" />
          <ScalarProperty Name="UserBadge" ColumnName="UserBadge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="M2E.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="KeepMeSignedIn" ColumnName="KeepMeSignedIn" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="LinkedinLink" ColumnName="LinkedinLink" />
          <ScalarProperty Name="GoogleLink" ColumnName="GoogleLink" />
          <ScalarProperty Name="fixedGuid" ColumnName="fixedGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkills">
      <EntityTypeMapping TypeName="M2E.UserSkill">
        <MappingFragment StoreEntitySet="UserSkills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSurveyResults">
      <EntityTypeMapping TypeName="M2E.UserSurveyResult">
        <MappingFragment StoreEntitySet="UserSurveyResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSurveyResultToBeRevieweds1">
      <EntityTypeMapping TypeName="M2E.UserSurveyResultToBeRevieweds1">
        <MappingFragment StoreEntitySet="UserSurveyResultToBeRevieweds1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="refKey" ColumnName="refKey" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidateUserKeys">
      <EntityTypeMapping TypeName="M2E.ValidateUserKey">
        <MappingFragment StoreEntitySet="ValidateUserKeys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="guid" ColumnName="guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>