<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M2E.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="M2EStoreContainer">
    <EntitySet Name="ClientDetails" EntityType="M2E.Store.ClientDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientWallets" EntityType="M2E.Store.ClientWallets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateeditableInstructionsLists" EntityType="M2E.Store.CreateTemplateeditableInstructionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateFacebookLikes" EntityType="M2E.Store.CreateTemplateFacebookLikes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateImgurImagesLists" EntityType="M2E.Store.CreateTemplateImgurImagesLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateListBoxQuestionsLists" EntityType="M2E.Store.CreateTemplateListBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateModeratingImagesLists" EntityType="M2E.Store.CreateTemplateModeratingImagesLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateMultipleQuestionsLists" EntityType="M2E.Store.CreateTemplateMultipleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateQuestionInfoes" EntityType="M2E.Store.CreateTemplateQuestionInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateSingleQuestionsLists" EntityType="M2E.Store.CreateTemplateSingleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateTextBoxQuestionsLists" EntityType="M2E.Store.CreateTemplateTextBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FacebookAuths" EntityType="M2E.Store.FacebookAuths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="facebookPageLikeMappings" EntityType="M2E.Store.facebookPageLikeMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForgetPasswords" EntityType="M2E.Store.ForgetPasswords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobDatas" EntityType="M2E.Store.JobDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkedInAuthApiDatas" EntityType="M2E.Store.LinkedInAuthApiDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="linkedinAuths" EntityType="M2E.Store.linkedinAuths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecommendedBies" EntityType="M2E.Store.RecommendedBies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThirdPartyLogins" EntityType="M2E.Store.ThirdPartyLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="M2E.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserEarnings" EntityType="M2E.Store.UserEarnings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFacebookLikeJobMappings" EntityType="M2E.Store.UserFacebookLikeJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserJobMappings" EntityType="M2E.Store.UserJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMultipleJobMappings" EntityType="M2E.Store.UserMultipleJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPageSettings" EntityType="M2E.Store.UserPageSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRecommendations" EntityType="M2E.Store.UserRecommendations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserReputationMappings" EntityType="M2E.Store.UserReputationMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserReputations" EntityType="M2E.Store.UserReputations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="M2E.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSkills" EntityType="M2E.Store.UserSkills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSurveyResults" EntityType="M2E.Store.UserSurveyResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSurveyResultToBeRevieweds1" EntityType="M2E.Store.UserSurveyResultToBeRevieweds1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ValidateUserKeys" EntityType="M2E.Store.ValidateUserKeys" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ClientDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientWallets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="approved" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pending" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="CreateTemplateeditableInstructionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateFacebookLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalThreads" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creationTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payPerUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="pageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateImgurImagesLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurDeleteHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alocatedCount" Type="int" />
  </EntityType>
  <EntityType Name="CreateTemplateListBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateModeratingImagesLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deletehash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateMultipleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateQuestionInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="visible" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalThreads" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creationTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payPerUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CreateTemplateSingleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateTextBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FacebookAuths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="facebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="facebookUsername" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="facebookPageLikeMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="PageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserFacebookId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ForgetPasswords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="PostedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LinkedInAuthApiDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="oauth_Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_verifier" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="linkedinAuths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="oauth_Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_verifier" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RecommendedBies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecommendedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecommendedFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="isValid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThirdPartyLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookAccessToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleAccessToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEarnings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="approved" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pending" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="UserFacebookLikeJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageLikeTime" Type="datetime" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="startTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="endTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expectedDeliveryTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMultipleJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="startTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="endTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expectedDelivery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surveyResult" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isFirst" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPageSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PageThemeColor" Type="nvarchar(max)" />
    <Property Name="LayoutWidth" Type="nvarchar(max)" />
    <Property Name="TopBar" Type="nvarchar(max)" />
    <Property Name="SideBar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRecommendations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalRecommendation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsefulRecommendation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReputationMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReputations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReputationScore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoldEarned" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SilverEarned" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BronzeEarned" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserBadge" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="Locked" Type="nvarchar(max)" />
    <Property Name="KeepMeSignedIn" Type="nvarchar(max)" />
    <Property Name="RegistrationTime" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="FacebookLink" Type="nvarchar(max)" />
    <Property Name="LinkedinLink" Type="nvarchar(max)" />
    <Property Name="GoogleLink" Type="nvarchar(max)" />
    <Property Name="fixedGuid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Skill" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSurveyResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSurveyResultToBeRevieweds1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidateUserKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>