<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M2E.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="M2EStoreContainer">
    <EntitySet Name="ClientDetails" EntityType="M2E.Store.ClientDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientWallets" EntityType="M2E.Store.ClientWallets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateeditableInstructionsLists" EntityType="M2E.Store.CreateTemplateeditableInstructionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateFacebookLikes" EntityType="M2E.Store.CreateTemplateFacebookLikes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateImgurImagesLists" EntityType="M2E.Store.CreateTemplateImgurImagesLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateListBoxQuestionsLists" EntityType="M2E.Store.CreateTemplateListBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateModeratingImagesLists" EntityType="M2E.Store.CreateTemplateModeratingImagesLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateMultipleQuestionsLists" EntityType="M2E.Store.CreateTemplateMultipleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateQuestionInfoes" EntityType="M2E.Store.CreateTemplateQuestionInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateSingleQuestionsLists" EntityType="M2E.Store.CreateTemplateSingleQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateTemplateTextBoxQuestionsLists" EntityType="M2E.Store.CreateTemplateTextBoxQuestionsLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FacebookAuths" EntityType="M2E.Store.FacebookAuths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="facebookPageLikeMappings" EntityType="M2E.Store.facebookPageLikeMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForgetPasswords" EntityType="M2E.Store.ForgetPasswords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobDatas" EntityType="M2E.Store.JobDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkedInAuthApiDatas" EntityType="M2E.Store.LinkedInAuthApiDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="linkedinAuths" EntityType="M2E.Store.linkedinAuths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecommendedBies" EntityType="M2E.Store.RecommendedBies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThirdPartyLogins" EntityType="M2E.Store.ThirdPartyLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="M2E.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserEarnings" EntityType="M2E.Store.UserEarnings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFacebookLikeJobMappings" EntityType="M2E.Store.UserFacebookLikeJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserJobMappings" EntityType="M2E.Store.UserJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMultipleJobMappings" EntityType="M2E.Store.UserMultipleJobMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPageSettings" EntityType="M2E.Store.UserPageSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRecommendations" EntityType="M2E.Store.UserRecommendations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserReputationMappings" EntityType="M2E.Store.UserReputationMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserReputations" EntityType="M2E.Store.UserReputations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="M2E.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSkills" EntityType="M2E.Store.UserSkills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSurveyResults" EntityType="M2E.Store.UserSurveyResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSurveyResultToBeRevieweds1" EntityType="M2E.Store.UserSurveyResultToBeRevieweds1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ValidateUserKeys" EntityType="M2E.Store.ValidateUserKeys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserEarningHistories" EntityType="M2E.Store.UserEarningHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMessages" EntityType="M2E.Store.UserMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAlerts" EntityType="M2E.Store.UserAlerts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contactUs" EntityType="M2E.Store.contactUs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MobikwikUserPhoneLists" EntityType="M2E.Store.MobikwikUserPhoneLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MobikwikUserHistories" EntityType="M2E.Store.MobikwikUserHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRecommendedBy" EntityType="M2E.Store.UserRecommendedBy" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateSingleQuestionsList" EntitySet="CreateTemplateSingleQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateeditableInstructionsList" EntitySet="CreateTemplateeditableInstructionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateImgurImagesList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateImgurImagesList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateImgurImagesList" EntitySet="CreateTemplateImgurImagesLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateListBoxQuestionsList" EntitySet="CreateTemplateListBoxQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateModeratingImagesList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateModeratingImagesList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateModeratingImagesList" EntitySet="CreateTemplateModeratingImagesLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateMultipleQuestionsList" EntitySet="CreateTemplateMultipleQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList" Association="M2E.Store.CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList">
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
      <End Role="CreateTemplateTextBoxQuestionsList" EntitySet="CreateTemplateTextBoxQuestionsLists" />
    </AssociationSet>
    <AssociationSet Name="UserCreateTemplateQuestionInfo" Association="M2E.Store.UserCreateTemplateQuestionInfo">
      <End Role="User" EntitySet="Users" />
      <End Role="CreateTemplateQuestionInfo" EntitySet="CreateTemplateQuestionInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserFacebookAuth" Association="M2E.Store.UserFacebookAuth">
      <End Role="User" EntitySet="Users" />
      <End Role="FacebookAuth" EntitySet="FacebookAuths" />
    </AssociationSet>
    <AssociationSet Name="UserfacebookPageLikeMapping" Association="M2E.Store.UserfacebookPageLikeMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="facebookPageLikeMapping" EntitySet="facebookPageLikeMappings" />
    </AssociationSet>
    <AssociationSet Name="UserForgetPassword" Association="M2E.Store.UserForgetPassword">
      <End Role="User" EntitySet="Users" />
      <End Role="ForgetPassword" EntitySet="ForgetPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRecommendedBy_User" Association="M2E.Store.FK_UserRecommendedBy_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRecommendedBy" EntitySet="UserRecommendedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRecommendedBy_RecommendedBy" Association="M2E.Store.FK_UserRecommendedBy_RecommendedBy">
      <End Role="RecommendedBy" EntitySet="RecommendedBies" />
      <End Role="UserRecommendedBy" EntitySet="UserRecommendedBy" />
    </AssociationSet>
    <AssociationSet Name="UserUserAlerts" Association="M2E.Store.UserUserAlerts">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAlerts" EntitySet="UserAlerts" />
    </AssociationSet>
    <AssociationSet Name="UserRecommendedBy1" Association="M2E.Store.UserRecommendedBy1">
      <End Role="User" EntitySet="Users" />
      <End Role="RecommendedBy" EntitySet="RecommendedBies" />
    </AssociationSet>
    <AssociationSet Name="UserUserEarning" Association="M2E.Store.UserUserEarning">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEarning" EntitySet="UserEarnings" />
    </AssociationSet>
    <AssociationSet Name="UserUserEarningHistory" Association="M2E.Store.UserUserEarningHistory">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEarningHistory" EntitySet="UserEarningHistories" />
    </AssociationSet>
    <AssociationSet Name="UserUserJobMapping" Association="M2E.Store.UserUserJobMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="UserJobMapping" EntitySet="UserJobMappings" />
    </AssociationSet>
    <AssociationSet Name="UserUserReputation" Association="M2E.Store.UserUserReputation">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReputation" EntitySet="UserReputations" />
    </AssociationSet>
    <AssociationSet Name="UserUserReputationMapping" Association="M2E.Store.UserUserReputationMapping">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReputationMapping" EntitySet="UserReputationMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientWallets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="approved" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pending" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="CreateTemplateeditableInstructionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateFacebookLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalThreads" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creationTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payPerUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="true" />
    <Property Name="pageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateImgurImagesLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurDeleteHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imgurLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alocatedCount" Type="int" Nullable="true" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateListBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateModeratingImagesLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deletehash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateMultipleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateQuestionInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="visible" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalThreads" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creationTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="payPerUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateSingleQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateTemplateTextBoxQuestionsLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="verified" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="assignTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="completedAt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referenceKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTemplateQuestionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacebookAuths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="facebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="facebookUsername" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="facebookPageLikeMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="PageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserFacebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ForgetPasswords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="LinkedInAuthApiDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oauth_Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_verifier" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="linkedinAuths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oauth_Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oauth_verifier" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RecommendedBies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecommendedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecommendedFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="true" />
    <Property Name="isValid" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RecommendedFromUsername" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdPartyLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookAccessToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoogleAccessToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEarnings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="approved" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pending" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="true" />
    <Property Name="userType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFacebookLikeJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageLikeTime" Type="datetime" Nullable="true" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="startTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="endTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expectedDeliveryTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMultipleJobMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="startTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="endTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expectedDelivery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surveyResult" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isFirst" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserPageSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PageThemeColor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LayoutWidth" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TopBar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SideBar" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserRecommendations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalRecommendation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsefulRecommendation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReputationMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="true" />
    <Property Name="reputation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReputations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReputationScore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserBadge" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Locked" Type="nvarchar(max)" Nullable="true" />
    <Property Name="KeepMeSignedIn" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegistrationTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateTime" Type="datetime" Nullable="true" />
    <Property Name="FacebookLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LinkedinLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GoogleLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="fixedGuid" Type="nvarchar(max)" Nullable="true" />
    <Property Name="isVerified" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FacebookAuth_Id" Type="int" Nullable="false" />
    <Property Name="ForgetPassword_Id" Type="int" Nullable="false" />
    <Property Name="UserEarning_Id" Type="int" Nullable="false" />
    <Property Name="UserReputation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Skill" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSurveyResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSurveyResultToBeRevieweds1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="questionId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidateUserKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEarningHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subtype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="paymentMode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="userType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="titleText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bodyText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="priority" Type="nvarchar(max)" Nullable="false" />
    <Property Name="iconUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messageFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messageTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messageSeen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAlerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="titleText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="priority" Type="nvarchar(max)" Nullable="false" />
    <Property Name="iconUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messageFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messageTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlertSeen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="heading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReplyMessage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RepliedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RepliedDateTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MobikwikUserPhoneLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="operator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="operatorID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="circle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="circleID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="nickName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MobikwikUserHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nickName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRecommendedBy">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="UserRecommendedBy_User_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="UserRecommendedBy_User_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateSingleQuestionsList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateSingleQuestionsList" Type="M2E.Store.CreateTemplateSingleQuestionsLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateSingleQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateeditableInstructionsList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateeditableInstructionsList" Type="M2E.Store.CreateTemplateeditableInstructionsLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateeditableInstructionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateImgurImagesList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateImgurImagesList" Type="M2E.Store.CreateTemplateImgurImagesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateImgurImagesList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateListBoxQuestionsList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateListBoxQuestionsList" Type="M2E.Store.CreateTemplateListBoxQuestionsLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateListBoxQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateModeratingImagesList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateModeratingImagesList" Type="M2E.Store.CreateTemplateModeratingImagesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateModeratingImagesList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateMultipleQuestionsList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateMultipleQuestionsList" Type="M2E.Store.CreateTemplateMultipleQuestionsLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateMultipleQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreateTemplateQuestionInfoCreateTemplateTextBoxQuestionsList">
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="1" />
    <End Role="CreateTemplateTextBoxQuestionsList" Type="M2E.Store.CreateTemplateTextBoxQuestionsLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateTextBoxQuestionsList">
        <PropertyRef Name="CreateTemplateQuestionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCreateTemplateQuestionInfo">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="CreateTemplateQuestionInfo" Type="M2E.Store.CreateTemplateQuestionInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTemplateQuestionInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFacebookAuth">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="*" />
    <End Role="FacebookAuth" Type="M2E.Store.FacebookAuths" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FacebookAuth">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FacebookAuth_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserfacebookPageLikeMapping">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="facebookPageLikeMapping" Type="M2E.Store.facebookPageLikeMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="facebookPageLikeMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserForgetPassword">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="*" />
    <End Role="ForgetPassword" Type="M2E.Store.ForgetPasswords" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ForgetPassword">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ForgetPassword_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserAlerts">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="UserAlerts" Type="M2E.Store.UserAlerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlerts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRecommendedBy1">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="RecommendedBy" Type="M2E.Store.RecommendedBies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecommendedBy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserEarning">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="*" />
    <End Role="UserEarning" Type="M2E.Store.UserEarnings" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserEarning">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserEarning_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserEarningHistory">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="UserEarningHistory" Type="M2E.Store.UserEarningHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEarningHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserJobMapping">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="UserJobMapping" Type="M2E.Store.UserJobMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserReputation">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="*" />
    <End Role="UserReputation" Type="M2E.Store.UserReputations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserReputation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserReputation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserReputationMapping">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="UserReputationMapping" Type="M2E.Store.UserReputationMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReputationMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRecommendedBy_User">
    <End Role="User" Type="M2E.Store.Users" Multiplicity="1" />
    <End Role="UserRecommendedBy" Type="M2E.Store.UserRecommendedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRecommendedBy">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRecommendedBy_RecommendedBy">
    <End Role="UserRecommendedBy" Type="M2E.Store.UserRecommendedBy" Multiplicity="*" />
    <End Role="RecommendedBy" Type="M2E.Store.RecommendedBies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RecommendedBy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRecommendedBy">
        <PropertyRef Name="UserRecommendedBy_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>